bot.id=${BOT_ID}
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

ChatGPT.token=${CHAT_TOKEN}
ChatGPT.model=${CHAT_MODEL}

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.output.ansi.enabled=ALWAYS